:root {
    --primary-color: #3498db;
    --primary-dark: #2980b9;
    --secondary-color: #f1c40f;
    --secondary-dark: #f39c12;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --white: #ffffff;
    --gray: #95a5a6;
    --dark-gray: #7f8c8d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.page {
    display: none;
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.page.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.logo {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
}

.logo i {
    font-size: 50px;
    margin-bottom: 15px;
}

.logo h1 {
    font-size: 28px;
    font-weight: 600;
}

.welcome-content {
    text-align: center;
    margin-bottom: 30px;
}

.welcome-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.welcome-content p {
    color: var(--gray);
    margin-bottom: 30px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: var(--gray);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: var(--dark-gray);
}

.btn-submit {
    background-color: var(--success-color);
    color: var(--white);
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    background-color: #27ae60;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.test-header {
    margin-bottom: 30px;
    text-align: center;
}

.test-header h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.progress-container {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 5px;
    margin-bottom: 20px;
}

.progress-bar {
    height: 10px;
    border-radius: 5px;
    background-color: var(--primary-color);
    width: 0%;
    transition: width 0.5s ease;
}

#progress-text {
    display: block;
    text-align: center;
    margin-top: 5px;
    color: var(--gray);
    font-size: 14px;
}

.question-container {
    margin-bottom: 30px;
}

#question-text {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.option {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option:hover {
    border-color: var(--primary-color);
    background-color: rgba(52, 152, 219, 0.1);
}

.option.selected {
    border-color: var(--primary-color);
    background-color: rgba(52, 152, 219, 0.2);
}


.option input[type="radio"] {
    margin-right: 15px;
}

.test-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.results-header {
    text-align: center;
    margin-bottom: 30px;
}

.results-header i {
    font-size: 50px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.results-header h2 {
    color: var(--primary-color);
}

.user-info-card {
    background-color: rgba(52, 152, 219, 0.1);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
}

.user-info-card h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.user-details {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.user-details span {
    background-color: var(--white);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    color: var(--gray);
}

.results-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.result-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.result-card h4 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

.result-bar {
    width: 100%;
    height: 20px;
    background-color: #f3f3f3;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    border-radius: 10px;
    transition: width 1s ease;
}

#a-bar {
    background-color: #3498db;
}

#b-bar {
    background-color: #f1c40f;
}

#c-bar {
    background-color: #2ecc71;
}

.percent-value {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-bottom: 15px;
}

#a-percent {
    color: #3498db;
}

#b-percent {
    color: #f1c40f;
}

#c-percent {
    color: #2ecc71;
}

.result-description {
    color: var(--gray);
    font-size: 14px;
}

.result-summary {
    background-color: rgba(52, 152, 219, 0.1);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.result-summary h4 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.result-summary p {
    color: var(--dark-color);
    line-height: 1.8;
}

.admin-access-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.admin-access-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.admin-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    z-index: 1000;
    display: none;
    flex-direction: column;
    overflow-y: auto;
}

.admin-panel.active {
    display: flex;
}

.admin-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.admin-sidebar {
    width: 250px;
    background-color: #f8f9fa;
    border-right: 1px solid #ddd;
    padding: 20px 0;
}

.admin-menu-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 12px 20px;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--dark-color);
}

.admin-menu-btn:hover {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--primary-color);
}


.admin-menu-btn.active {
    background-color: rgba(52, 152, 219, 0.2);
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
}

.admin-main {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.admin-stat-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.admin-stat-card i {
    font-size: 30px;
    color: var(--primary-color);
}

.admin-stat-card h4 {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 5px;
}

.admin-stat-card span {
    font-size: 24px;
    font-weight: bold;
    color: var(--dark-color);
}

.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 500;
}

tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-size: 14px;
    color: var(--dark-color);
}

.filter-group select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.stats-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.stats-tab {
    padding: 10px 20px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 14px;
    color: var(--gray);
    position: relative;
}

.stats-tab.active {
    color: var(--primary-color);
    font-weight: 500;
}

.stats-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.stats-tab-content {
    display: none;
}

.stats-tab-content.active {
    display: block;
}

.chart-container {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.export-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.export-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.export-card i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.export-card h4 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.export-card p {
    color: var(--gray);
    margin-bottom: 20px;
    font-size: 14px;
}

.search-box {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 300px;
}

.search-box input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    outline: none;
}

.search-box button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.admin-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


.admin-menu-btn.active {
    background-color: rgba(52, 152, 219, 0.2);
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
}

.admin-main {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.admin-stat-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.admin-stat-card i {
    font-size: 30px;
    color: var(--primary-color);
}

.admin-stat-card h4 {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 5px;
}

.admin-stat-card span {
    font-size: 24px;
    font-weight: bold;
    color: var(--dark-color);
}

.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 500;
}

tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-size: 14px;
    color: var(--dark-color);
}

.filter-group select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.stats-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.stats-tab {
    padding: 10px 20px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 14px;
    color: var(--gray);
    position: relative;
}

.stats-tab.active {
    color: var(--primary-color);
    font-weight: 500;
}

.stats-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.stats-tab-content {
    display: none;
}

.stats-tab-content.active {
    display: block;
}

.chart-container {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.export-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.export-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.export-card i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.export-card h4 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.export-card p {
    color: var(--gray);
    margin-bottom: 20px;
    font-size: 14px;
}

.search-box {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 300px;
}

.search-box input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    outline: none;
}

.search-box button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.admin-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .page {
        padding: 20px;
    }
    
    .results-container {
        grid-template-columns: 1fr;
    }
    
    .admin-content {
        flex-direction: column;
    }
    
    .admin-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ddd;
    }
    
    .filters {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-box {
        width: 100%;
    }
    
    .admin-toolbar {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}
